data/toy/0_0_0_0_1_1_1_1.htk <sos> no no no no yes yes yes yes <eos>
data/toy/0_0_0_1_0_0_0_1.htk <sos> no no no yes no no no yes <eos>
data/toy/0_0_0_1_0_1_1_0.htk <sos> no no no yes no yes yes no <eos>
data/toy/0_0_1_0_0_0_1_0.htk <sos> no no yes no no no yes no <eos>
data/toy/0_0_1_0_0_1_1_0.htk <sos> no no yes no no yes yes no <eos>
data/toy/0_0_1_0_0_1_1_1.htk <sos> no no yes no no yes yes yes <eos>
data/toy/0_0_1_0_1_0_0_0.htk <sos> no no yes no yes no no no <eos>
data/toy/0_0_1_0_1_0_0_1.htk <sos> no no yes no yes no no yes <eos>
data/toy/0_0_1_0_1_0_1_1.htk <sos> no no yes no yes no yes yes <eos>
data/toy/0_0_1_1_0_0_0_1.htk <sos> no no yes yes no no no yes <eos>
data/toy/0_0_1_1_0_1_0_0.htk <sos> no no yes yes no yes no no <eos>
data/toy/0_0_1_1_0_1_1_0.htk <sos> no no yes yes no yes yes no <eos>
data/toy/0_0_1_1_0_1_1_1.htk <sos> no no yes yes no yes yes yes <eos>
data/toy/0_0_1_1_1_0_0_0.htk <sos> no no yes yes yes no no no <eos>
data/toy/0_0_1_1_1_0_0_1.htk <sos> no no yes yes yes no no yes <eos>
data/toy/0_0_1_1_1_1_0_0.htk <sos> no no yes yes yes yes no no <eos>
data/toy/0_0_1_1_1_1_1_0.htk <sos> no no yes yes yes yes yes no <eos>
data/toy/0_1_0_0_0_1_0_0.htk <sos> no yes no no no yes no no <eos>
data/toy/0_1_0_0_0_1_1_0.htk <sos> no yes no no no yes yes no <eos>
data/toy/0_1_0_0_1_0_1_0.htk <sos> no yes no no yes no yes no <eos>
data/toy/0_1_0_0_1_0_1_1.htk <sos> no yes no no yes no yes yes <eos>
data/toy/0_1_0_1_0_0_0_0.htk <sos> no yes no yes no no no no <eos>
data/toy/0_1_0_1_1_0_1_0.htk <sos> no yes no yes yes no yes no <eos>
data/toy/0_1_0_1_1_1_0_0.htk <sos> no yes no yes yes yes no no <eos>
data/toy/0_1_1_0_0_1_1_0.htk <sos> no yes yes no no yes yes no <eos>
data/toy/0_1_1_0_0_1_1_1.htk <sos> no yes yes no no yes yes yes <eos>
data/toy/0_1_1_1_0_0_0_0.htk <sos> no yes yes yes no no no no <eos>
data/toy/0_1_1_1_0_0_1_0.htk <sos> no yes yes yes no no yes no <eos>
data/toy/0_1_1_1_0_1_0_1.htk <sos> no yes yes yes no yes no yes <eos>
data/toy/0_1_1_1_1_0_1_0.htk <sos> no yes yes yes yes no yes no <eos>
data/toy/0_1_1_1_1_1_1_1.htk <sos> no yes yes yes yes yes yes yes <eos>
data/toy/1_0_0_0_0_0_0_0.htk <sos> yes no no no no no no no <eos>
data/toy/1_0_0_0_0_0_0_1.htk <sos> yes no no no no no no yes <eos>
data/toy/1_0_0_0_0_0_1_1.htk <sos> yes no no no no no yes yes <eos>
data/toy/1_0_0_0_1_0_0_1.htk <sos> yes no no no yes no no yes <eos>
data/toy/1_0_0_1_0_1_1_1.htk <sos> yes no no yes no yes yes yes <eos>
data/toy/1_0_1_0_1_0_0_1.htk <sos> yes no yes no yes no no yes <eos>
data/toy/1_0_1_1_0_1_1_1.htk <sos> yes no yes yes no yes yes yes <eos>
data/toy/1_0_1_1_1_0_1_0.htk <sos> yes no yes yes yes no yes no <eos>
data/toy/1_0_1_1_1_1_0_1.htk <sos> yes no yes yes yes yes no yes <eos>
data/toy/1_1_0_0_0_0_0_1.htk <sos> yes yes no no no no no yes <eos>
data/toy/1_1_0_0_0_1_1_1.htk <sos> yes yes no no no yes yes yes <eos>
data/toy/1_1_0_0_1_0_1_0.htk <sos> yes yes no no yes no yes no <eos>
data/toy/1_1_0_0_1_0_1_1.htk <sos> yes yes no no yes no yes yes <eos>
data/toy/1_1_0_0_1_1_1_0.htk <sos> yes yes no no yes yes yes no <eos>
data/toy/1_1_0_1_0_1_0_0.htk <sos> yes yes no yes no yes no no <eos>
data/toy/1_1_0_1_0_1_1_0.htk <sos> yes yes no yes no yes yes no <eos>
data/toy/1_1_0_1_1_0_0_1.htk <sos> yes yes no yes yes no no yes <eos>
data/toy/1_1_0_1_1_0_1_1.htk <sos> yes yes no yes yes no yes yes <eos>
data/toy/1_1_0_1_1_1_1_0.htk <sos> yes yes no yes yes yes yes no <eos>
data/toy/1_1_1_0_0_0_0_1.htk <sos> yes yes yes no no no no yes <eos>
data/toy/1_1_1_0_0_1_0_1.htk <sos> yes yes yes no no yes no yes <eos>
data/toy/1_1_1_0_0_1_1_1.htk <sos> yes yes yes no no yes yes yes <eos>
data/toy/1_1_1_0_1_0_1_0.htk <sos> yes yes yes no yes no yes no <eos>
data/toy/1_1_1_0_1_0_1_1.htk <sos> yes yes yes no yes no yes yes <eos>
data/toy/1_1_1_1_0_0_1_0.htk <sos> yes yes yes yes no no yes no <eos>
data/toy/1_1_1_1_0_1_0_0.htk <sos> yes yes yes yes no yes no no <eos>
data/toy/1_1_1_1_1_0_0_0.htk <sos> yes yes yes yes yes no no no <eos>
data/toy/1_1_1_1_1_1_0_0.htk <sos> yes yes yes yes yes yes no no <eos>
data/toy/1_1_1_1_1_1_1_1.htk <sos> yes yes yes yes yes yes yes yes <eos>
